<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btAdicionaU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
           />

        <EditText
            android:id="@+id/etNomeU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btAdicionaU"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btAdicionaU"
            android:hint=" Entre com o seu lembrete"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relative1"
        android:layout_marginBottom="250dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btDataU"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Selecione a data"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btHoraU"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:text="Selecione a hora"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</RelativeLayout>