<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btAdiciona"
            android:layout_width="38dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/etSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btAdiciona"
            android:hint=" Entre com o seu lembrete"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_alignBottom="@id/btAdiciona"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/Relative1">

        <Button
            android:id="@+id/btData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selecione a data"
            android:background="@color/colorPrimary"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Selecione a hora"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/tvVoltar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btParar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text="Parar\nAlarme"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>